{
  "name": "pitch-canvas-lite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "example:backup": "node examples/investor-review-backup.mjs",
    "example:brief": "node examples/rehearsal-brief.mjs",
    "example:balance": "node examples/canvas-balance-check.mjs",
    "lint": "node tools/check-syntax.mjs",
    "verify": "npm run lint && node tools/verify-static.mjs"
  }
}
